.page .content .about-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  /* margin: 0 15px !important; */
  gap: 20px !important;
}

@media (max-width: 375px) {
  .page .content .about-page {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  }
}

.about-box {
  background-color: var(--white-color);
}

.about-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.about-box .contact .faphone,
.faEnvelope {
  margin-right: 10px;
  color: var(--main-color);
  background-color: var(--gray-color);
  font-size: 20px;
  padding: 10px;
  transition: var(--main-transition);
  border-radius: 50%;
  cursor: pointer;
}

.about-box .contact .faphone:hover,
.faEnvelope:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.info {
  text-align: center;
}

.info h4 {
  color: var(--main-color);
}